<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_installed"
        android:icon="@drawable/ic_installed"
        android:title="@string/tab_installed" />
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store"
        android:title="@string/tab_store" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/tab_about" />
</menu>
